{
  "name": "@tildacloud/cli",
  "description": "A new CLI generated with oclif",
  "version": "0.27.0",
  "author": "Tilda",
  "bin": {
    "tilda": "./bin/run.js"
  },
  "bugs": "https://github.com/TildaCloud/cli/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@trpc/client": "^11.0.0-rc.477",
    "@vercel/nft": "^0.27.4",
    "adm-zip": "^0.5.16",
    "resolve-from": "^5.0.0",
    "resolve-global": "^2.0.0",
    "semver": "^7.6.3",
    "ts-import": "^5.0.0-beta.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/adm-zip": "^0.5.5",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "next": "^15.1.0",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/TildaCloud/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "tilda",
    "dirname": "tilda",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "TildaCloud/cli",
  "scripts": {
    "build": "shx rm -rf dist && mkdirp dist/assets && npm run copy-js-assets && tsc -b",
    "copy-js-assets": "cp -R src/assets dist",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
